src/user/type-defs.graphql

input CreateUser {
	accountId: String!
	username: String!
	firstName: String!
	lastName: String!
	email: String!

	# contact
	twitter: String
	slack: String
	github: String
	skype: String
	phone: String
	mobile: String
	personal: String
}

input UpdateUser {
	username: String
	firstName: String
	lastName: String
	email: String

	birth: DateTime
  affiliation: String
  address: String
  about: String
  imageUrl: String
  country: String
  bio: String

	# contact
	twitter: String
	slack: String
	github: String
	skype: String
	phone: String
	mobile: String
	personal: String
}

type Query {
	user (id: ID!): User
}

type Mutation {
	createUser(data: CreateUser!): User!
}