database/datamodel/technology.graphql

enum TechnologyStatus {
	DRAFT
	REVIEW
	PUBLISHED
}

enum TechnologyType {
	TECHNOLOGY
	APPLICATION
	SYSTEM
	MATERIAL
}

type Technology {
	id: ID! @unique
	techId: ID!
	name: String
	summary: String
	type: TechnologyType @default(value: TECHNOLOGY) 
	status: TechnologyStatus
	synonyms: [String!]
	industries: [String!]
	domains: [String!]
	imagesId: [String!]
	showcasedImageId: String
	descriptions: [TechnologyDescription!]!
	# Graph relations
	organizations: [Organization!]!
	attachments: [Attachment!]!
	projects: [Project!]!

	#	Metadata
	createdAt: DateTime!
	updatedAt: DateTime!

	#	ACL
	isPublic: Boolean
	allowACL: [String!]
	denyACL: [String!]
}